<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans" xmlns="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">
  <job id="MBNXJA02-01-MX" incrementer="defaultIncrementer" job-repository="jobRepository">
  	<description>Carga unica a la tabla del catalogo de mensajes</description>
    <listeners>
      <listener ref="interceptorJobExecutionListener"/>
    </listeners>
    <step id="ref_setp_1" parent="step_1"></step>
  </job>
  <step id="step_1">
    <tasklet>
      <chunk reader="itemReader"  writer="itemWriter" commit-interval="10"/>
    </tasklet>
    <listeners>
      <listener ref="interceptorStepExecutionListener"/>
      <listener ref="logPlannerInterceptorStepExecutionListener"/>
    </listeners>
  </step>
</beans:beans>
